{
   "description": "visual just",
   "manifest_version": 2,
   "name": "Seven Cristal NCS",
   "theme": {
      "colors": {
         "bookmark_text": [ 30, 30, 30 ],
         "button_background": [ 255, 255, 0, 0 ],
         "frame": [ 255, 225, 225 ],
         "ntp_background": [ 255, 255, 255 ],
         "ntp_text": [ 47, 47, 47 ],
         "tab_background_text": [ 30,30, 30 ],
         "tab_text": [ 30, 30, 30 ],
         "toolbar": [ 255, 255, 255 ]
      },
      "images": {
         "theme_frame": "images/theme_frame.png",
         "theme_ntp_attribution": "images/name.png",
         "theme_ntp_background": "images/1.jpg",
         "theme_toolbar": "images/theme_toolbar.png"
      },
      "properties": {
         "ntp_background_alignment": "center",
         "ntp_background_repeat": "no-repeat"
      },
      "tints": {
         "buttons": [ 0, 0, 0.6 ]
      }
   },
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.1"
}
